# nkjmlab-go

./: .gitignore  README.md  go-build.bat  go-fullbuild.bat
nkjmlab-go-webapp/: .gitignore  LICENSE  README.md  module-compile-pom.xml  pom.xml
nkjmlab-go-webapp/src/assembly/: jar-with-dependencies.xml
nkjmlab-go-webapp/src/main/java/org/nkjmlab/go/javalin/: AdminViewHandler.java  DataSourceManager.java  DataSourceUtils.java  GoAccessManager.java  GoAppHandlers.java  GoApplication.java  GoDataSourceManager.java  GoGetHandler.java  GoGetHandlers.java  GoTables.java  GoWebAppConfig.java
nkjmlab-go-webapp/src/main/java/org/nkjmlab/util/base64/: Base64ImageUtils.java
nkjmlab-go-webapp/src/main/java/org/nkjmlab/util/collections/: ArrayUtils.java
nkjmlab-go-webapp/src/main/java/org/nkjmlab/util/concurrent/: ConcurrentUtils.java  ForkJoinPoolUtils.java  NamedSingleThreadFactory.java  NamedThreadFactory.java  RetryUtils.java
nkjmlab-go-webapp/src/main/java/org/nkjmlab/util/csv/: CsvUtils.java  Row.java
nkjmlab-go-webapp/src/main/java/org/nkjmlab/util/db/: DatabaseConfig.java
nkjmlab-go-webapp/src/main/java/org/nkjmlab/util/io/: FileUtils.java  IOStreamUtils.java
nkjmlab-go-webapp/src/main/java/org/nkjmlab/util/javalin/: JsonRpcJavalinService.java
nkjmlab-go-webapp/src/main/resources/: go-webui.bat  go-webui.sh  log4j2-production.xml  log4j2.xml
nkjmlab-go-webapp/src/main/resources/conf/: firebase-url.conf.sample  firebaseConfig.json.sample  h2.json.default  initial-users.csv.default  passwords.csv.default  users.csv.default
nkjmlab-go-webapp/src/main/resources/problem/: README.md
nkjmlab-go-webapp/src/main/resources/problem/セキ/: 例1.json  例2.json  例3.json  例4.json  問題1.json  問題2.json  問題3.json  問題4.json
nkjmlab-go-webapp/src/main/resources/problem/問題集 Part 1/: 問題01.json  問題02.json  問題03.json  問題04.json  問題05.json  問題06.json  問題07.json  問題08.json  問題09.json  問題10.json  問題11.json  問題12.json  問題13.json  問題14.json  問題15.json  問題16.json  問題17.json  問題18.json  問題19.json  問題20.json
nkjmlab-go-webapp/src/main/resources/problem/問題集 Part 2/: 問題01.json  問題02.json  問題03.json  問題04.json  問題05.json  問題06.json  問題07.json  問題08.json  問題09.json  問題10.json  問題11.json  問題12.json  問題13.json  問題14.json  問題15.json  問題16.json  問題17.json  問題18.json  問題19.json  問題20.json  問題21.json  問題22.json
nkjmlab-go-webapp/src/main/resources/problem/問題集 Part 3/: 問題01.json  問題02.json  問題03.json  問題04.json  問題05.json  問題06.json  問題07.json  問題08.json  問題09.json  問題10.json
nkjmlab-go-webapp/src/main/resources/problem/問題集 Part 4/: 問題01.json  問題02.json  問題03.json  問題04.json  問題05.json  問題06.json  問題07.json  問題08.json  問題09.json  問題10.json
nkjmlab-go-webapp/src/main/resources/problem/問題集 Part 5/: 問題01.json  問題02.json  問題03.json  問題04.json  問題05.json  問題06.json  問題07.json  問題08.json  問題09.json  問題10.json  問題11.json  問題12.json  問題13.json  問題14.json  問題15.json  問題16.json  問題17.json  問題18.json  問題19.json  問題20.json  問題21.json  問題22.json  問題23.json
nkjmlab-go-webapp/src/main/resources/problem/投票/: 投票01.json
nkjmlab-go-webapp/src/main/resources/problem/模範碁/: 13路盤模範碁 (黒からの盤面).json  19路盤模範碁 (黒からの盤面 01～55).json  19路盤模範碁 (黒からの盤面 56～129).json  9路盤模範碁 (黒からの盤面 01～31).json
nkjmlab-go-webapp/src/main/resources/problem/第1回/: 問題01.json  問題02.json  問題03.json  問題04.json  問題05.json  問題06.json  問題07.json  問題08.json  問題09.json  問題10.json  問題11.json  問題12.json  問題13.json  問題14.json  問題15.json  問題16.json  問題17.json
nkjmlab-go-webapp/src/main/resources/problem/第2回/: 問題01.json  問題02.json  問題03.json  問題04-01.json  問題04-02.json  問題04-03.json  問題04-04.json  問題04-05.json  問題04-06.json  問題04-07.json  問題04-08.json  問題05-01.json  問題05-02.json  問題05-03.json  問題05-04.json  問題05-05.json  問題05-06.json  問題05-07.json  問題05-08.json  問題06-01.json  問題06-02.json  問題06-03.json  問題06-04.json  問題07-01.json  問題07-02.json  問題07-03.json  問題07-04.json  問題07-05.json  問題07-06.json  問題07-07.json  問題07-08.json  問題07-09.json  問題07-10.json  問題07-11.json  問題07-12.json  問題07-13.json  問題07-14.json  問題07-15.json  問題08-01.json  問題08-02.json  (+23 more)
nkjmlab-go-webapp/src/main/resources/problem/第3回/: 13路盤の打ち方1.json  13路盤の打ち方2 (01～14).json  13路盤の打ち方2 (15～33).json  9路盤の打ち方.json
nkjmlab-go-webapp/src/main/resources/problem/第4回/: 19路に挑戦(白58から).json  19路盤9子局 (黒40から)に挑戦.json
nkjmlab-go-webapp/src/main/resources/templates/: admin.html  games.html  help.html  index.html  play.html  players.html  questions.html  reset-localdata.html  reset.html  waiting-room.html
nkjmlab-go-webapp/src/main/resources/templates/fragment/: creator.html  fontawesome.html  game-record-table.html  head.html  header-admin.html  header-play.html  modal-app-info.html  modal-creator.html  modal-icon.html  modal-komi.html  modal-misc.html  modal-modify-rank.html  modal-record.html  modal-records.html  modal-signup.html  play-creator-menu.html  play-footer-menu.html  play-footer-msg-area.html  play-game-area-header.html  play-game-area.html  play-header.html  play-img-resource.html  play-top-menu.html  question-table-small.html  question-table.html  waiting-request-table-small.html  waiting-request-table.html
nkjmlab-go-webapp/src/main/resources/webroot/: index.html
nkjmlab-go-webapp/src/main/resources/webroot/audio/: readme.md
nkjmlab-go-webapp/src/main/resources/webroot/css/: emojionearea-override.css  emojionearea.css  play.css
nkjmlab-go-webapp/src/main/resources/webroot/img/: README.md
nkjmlab-go-webapp/src/main/resources/webroot/img/icon-random/: README.md
nkjmlab-go-webapp/src/main/resources/webroot/img/logo/: readme.md
nkjmlab-go-webapp/src/main/resources/webroot/js/: check-environment.js  firebase-login.js  firebase.js  index.js  play-board.js  play-common.js  play-creator.js  play-territory.js  play-ws.js  play.js  players.js  register-record.js  reset.js  upload-icon.js  utils.js
nkjmlab-go-webapp/src/main/resources/webroot/js/lib/: jsonrpc-client.js  jsonrpc.js  parseUri.js
nkjmlab-go-webapp/src/test/resources/: log4j2.xml
nkjmlab-go-webapp/src/test/resources/test/conf/: firebase.json.sample  passwords.csv.default
(+109 files in other folders)
